.header {
    font-weight: 500;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: var(--spacers-dp4);
}

.item {
    display: grid;
    gap: var(--spacers-dp8);
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: var(--spacers-dp8);
}

.itemTitle {
    font-weight: 500;
}

.itemValue {
    margin: 0;
}

.token {
    display: flex;
    align-items: center;
    gap: var(--spacers-dp4);
}
